import java.util.*;
class Main{
     static int findElement(int arr[], int n){
      int [] max=new int[n];
     int [] min=new int[n];
     int big=arr[0];
     int small=arr[n-1];
     for(int i=0;i<n;i++)
       {
         if(big<arr[i])
         {
             big=arr[i];
         }
         max[i]=big;
       }
     for(int i=n-1;i>=0;i--)
       {
         if(small>arr[i])
         {
             small=arr[i];
         }
         min[i]=small;
       }
       int element=-1;
       for(int i=0;i<n;i++)
       {
         
           if(min[i]==max[i])
           {
             element=min[i];
             break;
           }
       }
       return element;

    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(findElement(arr,n));
           
     }
}