import java.util.*;
class Main{
    static void equli(int[] arr)
    {
        int ans=-1;
        for(int i=0; i<arr.length; i++)
        {
            int leftsum=0;
            int rightsum=0;
            for(int j=0; j<i; j++)
            {
                leftsum+=arr[j];
            }
            for(int j=i+1; j<arr.length; j++)
            {
                rightsum+=arr[j];
            }
            if(leftsum==rightsum)
            {
                ans=i;
            }
        }
        if(ans==-1)
        {
            System.out.println(ans);
        }
        else
        {
            System.out.println(ans+1);
        }
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        equli(arr);
    }
}