import java.util.*;
class Main{
      static int sub(String[] st, int k){
    
        List<String> list=new ArrayList<>(); 
        for(int i=0;i<=st.length-k;i++){ 
            String sb=""; 
            for(int j=i;j<i+k;j++){ 
                sb=sb+st[j]; 
            } 
            list.add(sb); 
        } 
        System.out.println(list);
        int count=0; 
        for(int i=0;i<list.size();i++){ 
             Map<Character,Integer> hm=new TreeMap<>(); 
             for(int j=0;j<list.get(i).length();j++)
             { 
                 if(!hm.containsKey(list.get(i).charAt(j)))
                 { 
                     hm.put(list.get(i).charAt(j),1); 
                 } 
                 else 
                 { 
                     count--; 
                     break; 
                 } 
             } 
             count++; 
        } 
       
        return count;
    } 
    public static void main(String args[]){
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
         for(int i=0;i<n;i++)
         {
            String st=sc.next();
            String[] s=st.split("");
            int k=sc.nextInt();
           System.out.println(sub(s,k));
         }
     

    }


  
    }